# 4f5_Simon_St-Germain

./: .gitignore  build.gradle  settings.gradle
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/: local-4f5-plugin.gradle
filler/: build.gradle
filler/entrepot/PartieLocale/: test1.json  test2.json  test3.json
filler/src/main/java/filler/: Constantes.java
filler/src/main/java/filler/enumerations/: Couleur.java  PartieCourante.java  TailleGrille.java
filler/src/main/java/filler/pages/partie_locale/: PagePartieLocale.java
filler/src/main/java/filler/pages/partie_locale/afficheurs/: AfficheurPartie.java  AfficheurPartieLocale.java
filler/src/main/java/filler/pages/partie_locale/controleurs/: ControleurPartie.java  ControleurPartieLocale.java
filler/src/main/java/filler/pages/partie_locale/modeles/: CaseDeJeu.java  CaseDeJeuLectureSeule.java  Colonne.java  ColonneLectureSeule.java  Grille.java  GrilleLectureSeule.java  Partie.java  PartieLectureSeule.java  PartieLocale.java  PartieLocaleLectureSeule.java
filler/src/main/java/filler/pages/partie_locale/vues/: VuePartie.java  VuePartieLocale.java
